@manual{MC14040B,
  author={ON Semiconductor},
  month={Aug},
  title={MC14040B12-Bit Binary Counter},
  URL={https://www.onsemi.com/pdf/datasheet/mc14040b-d.pdf},
  year={2014}
}
@manual{74HC373,
  author={Nexperia},
  month={Jul},
  title={74HC373; 74HCT373Octal D-type transparent latch},
  URL={https://assets.nexperia.com/documents/data-sheet/74HC_HCT373.pdf},
  year={2020}
}
@manual{OPA350EA,
  author={Texas Instruments},
  month={Dec},
  title={OPAx350 High-Speed, Single-Supply, Rail-to-Rail Operational Amplifiers MicroAmplifier Series},
  URL={https://assets.nexperia.com/documents/data-sheet/74HC_HCT373.pdf},
  year={2015}
}
@misc{Comparator,
  author={Electonics Tutorials},
  title={Op-amp Comparator},
  URL={https://www.electronics-tutorials.ws/opamp/op-amp-comparator.html},
  year={2015}
}
@misc{MT-038,
  author={Analog Devices},
  month={Oct},
  title={MT-038 Op Amp Input Bias Current},
  URL={https://www.analog.com/media/en/training-seminars/tutorials/MT-038.pdf},
  year={2008}
}
@misc{Op-AmpBias,
  author={All About Circuits},
  title={Op-Amp Practical Considerations},
  URL={https://www.allaboutcircuits.com/textbook/semiconductors/chpt-8/op-amp-practical-considerations/},
}
@misc{Op-AmpInverting,
  author={Electronics-Tutorials},
  title={Op-Amp Practical Considerations},
  URL={https://www.electronics-tutorials.ws/opamp/opamp_2.html},
}
@manual{LM324,
  author={Texas Instruments},
  month={Mar},
  title={LMx24, LMx24x, LMx24xx, LM2902, LM2902x, LM2902xx, LM2902xxx Quadruple Operational Amplifiers},
  URL={https://www.ti.com/lit/ds/symlink/lm324.pdf?ts=1619620799146},
  year={2015}
}